{
  "name": "sandeep-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build/build.js"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "terser": "^5.17.4"
  }
}
